{
  "name": "zeroco-fullstack-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "latest",
    "@aws-sdk/client-cognito-identity-provider": "^3.1075.0",
    "@aws-sdk/client-polly": "^3.1075.0",
    "@aws-sdk/client-sesv2": "^3.1075.0",
    "@aws-sdk/client-transcribe": "^3.1075.0",
    "@aws-sdk/rds-signer": "^3.1075.0",
    "@better-auth/drizzle-adapter": "latest",
    "@radix-ui/react-slot": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "drizzle-orm": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "nanoid": "latest",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@aws-sdk/rds-signer": "^3.1075.0",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "pg-mem": "^3.0.14",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
